{
    "compilerOptions": {
        "target": "es6",
        "lib": ["esnext"],
        "module": "commonjs",
        "outDir": "../../out/tests",
        "noImplicitAny": true,
        "sourceMap": true,
        "stripInternal": true,
        "declaration": true,
        "experimentalDecorators": true,
        "rootDirs": ["../lib", "../es5", "../lib"]
    },
    "references": [
        { "path": "../lib/tsconfig.json" },
        { "path": "../lib/tsconfig.es5.json" },
    ],
    "include": [
        "**/*.ts"
    ]
}